-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -76.3188177242
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -76.3211241410
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -76.3211480542
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -76.3211552965
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -76.3211554778
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    1
    Coordinates:
            O      0.000000000000    0.000000000000    0.000000000000
            H      0.000000000000    0.800000000000    0.600000000000
            H      0.000000000000   -0.800000000000    0.600000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    2
    Coordinates:
            O      0.000000000000    0.000000000058    0.004464711406
            H      0.000000000000    0.760104232326    0.597767644275
            H      0.000000000000   -0.760104232384    0.597767644319
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    3
    Coordinates:
            O      0.000000000000    0.000000000037    0.001716748364
            H      0.000000000000    0.759673193179    0.599141625805
            H      0.000000000000   -0.759673193216    0.599141625832
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    4
    Coordinates:
            O      0.000000000000   -0.000000000022   -0.000524872035
            H      0.000000000000    0.757699276810    0.600262436027
            H      0.000000000000   -0.757699276788    0.600262436008
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    5
    Coordinates:
            O      0.000000000000   -0.000000000303   -0.000681002898
            H      0.000000000000    0.757405565540    0.600340501570
            H      0.000000000000   -0.757405565237    0.600340501328
