<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="-1.511367" y3="15.120111" z3="0.109084"/>
  <atom id="a2" elementType="C" x3="-2.310147" y3="13.831371" z3="0.280941"/>
  <atom id="a3" elementType="C" x3="-1.392814" y3="12.603497" z3="0.251410"/>
  <atom id="a4" elementType="C" x3="-2.199018" y3="11.310775" z3="0.424376"/>
  <atom id="a5" elementType="C" x3="-1.281742" y3="10.082143" z3="0.394902"/>
  <atom id="a6" elementType="C" x3="-2.089601" y3="8.787426" z3="0.568196"/>
  <atom id="a7" elementType="C" x3="-1.257124" y3="7.523062" z3="0.550706"/>
  <atom id="a8" elementType="C" x3="0.143325" y3="7.477813" z3="0.392227"/>
  <atom id="a9" elementType="C" x3="0.659565" y3="6.189715" z3="0.412630"/>
  <atom id="a10" elementType="S" x3="-0.594435" y3="5.093178" z3="0.625029"/>
  <atom id="a11" elementType="C" x3="-1.817049" y3="6.247102" z3="0.694295"/>
  <atom id="a12" elementType="H" x3="-2.629184" y3="8.833817" z3="1.539167"/>
  <atom id="a13" elementType="H" x3="-2.835644" y3="8.722682" z3="-0.253579"/>
  <atom id="a14" elementType="H" x3="-0.746254" y3="10.053321" z3="-0.579722"/>
  <atom id="a15" elementType="H" x3="-0.539111" y3="10.164820" z3="1.218996"/>
  <atom id="a16" elementType="H" x3="-2.738850" y3="11.342606" z3="1.396600"/>
  <atom id="a17" elementType="H" x3="-2.945373" y3="11.231444" z3="-0.396788"/>
  <atom id="a18" elementType="H" x3="-0.853042" y3="12.572166" z3="-0.720892"/>
  <atom id="a19" elementType="H" x3="-0.646510" y3="12.683331" z3="1.072606"/>
  <atom id="a20" elementType="H" x3="-2.850340" y3="13.871128" z3="1.252020"/>
  <atom id="a21" elementType="H" x3="-3.056699" y3="13.760059" z3="-0.540009"/>
  <atom id="a22" elementType="H" x3="-0.771083" y3="15.228006" z3="0.930324"/>
  <atom id="a23" elementType="H" x3="-2.199787" y3="15.990972" z3="0.134382"/>
  <atom id="a24" elementType="H" x3="-0.977855" y3="15.116715" z3="-0.865314"/>
  <atom id="a25" elementType="H" x3="0.773771" y3="8.347434" z3="0.265708"/>
  <atom id="a26" elementType="C" x3="-3.262020" y3="5.903341" z3="0.882022"/>
  <atom id="a27" elementType="H" x3="-3.389225" y3="5.361401" z3="1.842009"/>
  <atom id="a28" elementType="H" x3="-3.595699" y3="5.250253" z3="0.049201"/>
  <atom id="a29" elementType="H" x3="-3.903448" y3="6.807286" z3="0.899852"/>
  <atom id="a30" elementType="C" x3="2.101306" y3="5.833942" z3="0.268645"/>
  <atom id="a31" elementType="H" x3="2.234782" y3="4.733144" z3="0.321517"/>
  <atom id="a32" elementType="H" x3="2.478436" y3="6.196479" z3="-0.710285"/>
  <atom id="a33" elementType="H" x3="2.685199" y3="6.307782" z3="1.085044"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a10 a9" order="1"/>
  <bond atomRefs2="a11 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a9 a8" order="2"/>
  <bond atomRefs2="a7 a6" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a6 a12" order="1"/>
  <bond atomRefs2="a6 a13" order="1"/>
  <bond atomRefs2="a5 a4" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a4 a16" order="1"/>
  <bond atomRefs2="a4 a17" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a18" order="1"/>
  <bond atomRefs2="a3 a19" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a2 a20" order="1"/>
  <bond atomRefs2="a2 a21" order="1"/>
  <bond atomRefs2="a1 a22" order="1"/>
  <bond atomRefs2="a1 a23" order="1"/>
  <bond atomRefs2="a1 a24" order="1"/>
  <bond atomRefs2="a8 a25" order="1"/>
  <bond atomRefs2="a26 a11" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a26 a29" order="1"/>
  <bond atomRefs2="a30 a9" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
 </bondArray>
</molecule>
