-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -76.3188177242
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -76.3211241410
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -76.3211480542
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -76.3211552965
------------------------ !PROPERTY! -------------------------
   name:        SCF_Energy
   comment:     The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -76.3211554778
-------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
-------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    1
    Coordinates:
            O      0.000000000000    0.000000000000    0.000000000000
            H      0.000000000000    0.800000000000    0.600000000000
            H      0.000000000000   -0.800000000000    0.600000000000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    2
    Coordinates:
            O      0.000000000000    0.000000000049    0.004464711290
            H      0.000000000000    0.760104232652    0.597767644336
            H      0.000000000000   -0.760104232701    0.597767644373
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    3
    Coordinates:
            O      0.000000000000    0.000000000036    0.001716748338
            H      0.000000000000    0.759673193124    0.599141625818
            H      0.000000000000   -0.759673193160    0.599141625844
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    4
    Coordinates:
            O      0.000000000000   -0.000000000046   -0.000524872009
            H      0.000000000000    0.757699276697    0.600262436024
            H      0.000000000000   -0.757699276651    0.600262435985
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3        Geometry Index:    5
    Coordinates:
            O      0.000000000000   -0.000000000397   -0.000681002934
            H      0.000000000000    0.757405565397    0.600340501625
            H      0.000000000000   -0.757405565000    0.600340501309
